{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "shareconnectsave-platform",
    "Audience": "shareconnectsave-api",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },

  "Otp": {
    "CodeExpiryMinutes": 5,
    "ResendCooldownSeconds": 30,
    "MaxAttempts": 5,
    "AttemptWindowMinutes": 10,
    "LockoutMinutes": 15
  },

  "ProfilePhoto": {
    "StoragePath": "wwwroot/uploads/photos",
    "BaseUrl": "/user/uploads/photos",
    "MaxSizeBytes": 5242880
  },

  "AzureFace": {
    "Endpoint": ""
  }
}
