{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "shareconnectsave-platform",
    "Audience": "shareconnectsave-api",
    "JwksEndpoint": "http://user-service:8080/.well-known/jwks.json",
    "JwksCacheHours": 24
  },

  "ReverseProxy": {
    "Routes": {
      "otp-send-route": {
        "ClusterId": "user-cluster",
        "Order": 0,
        "RateLimiterPolicy": "OtpSendPolicy",
        "Match": {
          "Path": "/user/auth/otp/send",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/user" }
        ]
      },
      "google-auth-route": {
        "ClusterId": "user-cluster",
        "Order": 0,
        "RateLimiterPolicy": "GoogleAuthPolicy",
        "Match": {
          "Path": "/user/auth/google",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/user" }
        ]
      },
      "connection-request-route": {
        "ClusterId": "connection-cluster",
        "Order": 0,
        "RateLimiterPolicy": "ConnectionRequestPolicy",
        "Match": {
          "Path": "/connection/connections",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/connection" }
        ]
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/user" }
        ]
      },
      "discovery-route": {
        "ClusterId": "discovery-cluster",
        "Match": {
          "Path": "/discovery/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/discovery" }
        ]
      },
      "connection-route": {
        "ClusterId": "connection-cluster",
        "Match": {
          "Path": "/connection/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/connection" }
        ]
      },
      "chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chat/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/chat" }
        ]
      },
      "rating-route": {
        "ClusterId": "rating-cluster",
        "Match": {
          "Path": "/rating/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/rating" }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notification/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/notification" }
        ]
      },
      "report-route": {
        "ClusterId": "report-cluster",
        "Match": {
          "Path": "/report/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/report" }
        ]
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/admin/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/admin" }
        ]
      }
    },

    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "user-destination": {
            "Address": "http://user-service:8080"
          }
        }
      },
      "discovery-cluster": {
        "Destinations": {
          "discovery-destination": {
            "Address": "http://discovery-service:8080"
          }
        }
      },
      "connection-cluster": {
        "Destinations": {
          "connection-destination": {
            "Address": "http://connection-service:8080"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "chat-destination": {
            "Address": "http://chat-service:8080"
          }
        }
      },
      "rating-cluster": {
        "Destinations": {
          "rating-destination": {
            "Address": "http://rating-service:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-destination": {
            "Address": "http://notification-service:8080"
          }
        }
      },
      "report-cluster": {
        "Destinations": {
          "report-destination": {
            "Address": "http://report-service:8080"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "admin-destination": {
            "Address": "http://admin-service:8080"
          }
        }
      }
    }
  }
}
